# brokerintegration

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  Makefile  README.md  exampleForm.html  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/styles/: checkstyle.xml
devserver/: pom.xml
devserver/src/main/java/com/markelintl/pq/devserver/: DevServer.java  DevServerConfiguration.java
devserver/src/main/java/com/markelintl/pq/devserver/resources/: PolicyReferenceResource.java
devserver/src/test/java/com/markelintl/pq/devserver/resources/: PolicyReferenceResourceTest.java
referral/: pom.xml
referral/src/main/java/com/markelintl/pq/data/: Address.java  Insured.java  PolicyReference.java  PolicySignature.java  package-info.java
referral/src/test/java/com/markelintl/pq/data/: AddressTest.java  DataFixtures.java  InsuredTest.java  PolicyReferenceTest.java  PolicySignatureTest.java
