<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <checkstyle.version>2.17</checkstyle.version>
        <compiler.version>3.5.1</compiler.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.7.4</jackson.version>
        <joda.version>2.9.4</joda.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pit.version>1.1.9</pit.version>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <groupId>com.markelintl.pq</groupId>
    <artifactId>signedurls</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <!--
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                -->
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>build-tools</module>
        <module>referral</module>
        <module>devserver</module>
    </modules>
</project>
