<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <checkstyle.version>2.17</checkstyle.version>
        <compiler.version>3.5.1</compiler.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.7.4</jackson.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pit.version>1.1.9</pit.version>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <groupId>com.markelintl.pq</groupId>
    <artifactId>signedurls</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.markelintl.pq</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>

                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.19</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>styles/checkstyle.xml</configLocation>
                            <headerLocation>styles/LICENSE.txt</headerLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>build-tools</module>
        <module>referral</module>
        <module>devserver</module>
    </modules>
</project>
